# dotnet-single-file-console-app

./: Program.cs  README.md  SingleFileConsoleApp.csproj
